# Quantum

./: 1_ExcelInterface.cs  BlackScholes.cs  Class1.cs  DataFrame.cs  DataStore.cs  DigitalOption.cs  DrawdownCalculator.cs  Exotics1.xlsm  Gbm.cs  Portfolio.cs  Quantum-AddIn.dna  Quantum.csproj  Quantum.sln  Quantum.sln.DotSettings  README.md  SimpleDrawdown.cs  TimeSeries.cs  app.config  log.txt  myDrawdown.cs  packages.config  quantify_test.xlsm
AccordWrapper/: AccordWrapper.csproj  Class1.cs  app.config  packages.config
AccordWrapper/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
SqliteTester/: App.config  Program.cs  SqliteTester.csproj  packages.config
SqliteTester/Properties/: AssemblyInfo.cs
SqliteTester/data/: ghk.db
TestHarness/: App.config  Program.cs  TestHarness.csproj  packages.config
TestHarness/Properties/: AssemblyInfo.cs
Tyche/: DataFrame.cs  DataStore.cs  Portfolio.cs  Program.cs  TimeSeries.cs  Tyche.csproj  VolManager.cs
