<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataFrame.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnectionTool\CreateDatabaseConnection\Connection.csproj" />
    <ProjectReference Include="..\Utility\Utility\Utility.csproj" />
    <ProjectReference Include="Tyche\Tyche.csproj" />
  </ItemGroup>
  <PropertyGroup />
  <Import Project="packages\ExcelDna.AddIn.1.1.1\build\ExcelDna.AddIn.targets" Condition="Exists('packages\ExcelDna.AddIn.1.1.1\build\ExcelDna.AddIn.targets')" />
  <Import Project="packages\Microsoft.Spark.1.0.0\build\netstandard2.0\Microsoft.Spark.targets" Condition="Exists('packages\Microsoft.Spark.1.0.0\build\netstandard2.0\Microsoft.Spark.targets')" />
  <Import Project="packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
  <Import Project="packages\Accord.3.8.0\build\Accord.targets" Condition="Exists('packages\Accord.3.8.0\build\Accord.targets')" />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.1.1" />
    <PackageReference Include="Microsoft.Spark" Version="1.0.0" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Razorvine.Pyrolite" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="1_ExcelInterface.cs" />
    <Compile Remove="SqliteTester\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="SqliteTester\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="SqliteTester\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="SqliteTester\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="SqliteTester\Program.cs" />
    <Compile Remove="SqliteTester\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestHarness\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="TestHarness\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="TestHarness\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="TestHarness\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="TestHarness\Program.cs" />
    <Compile Remove="TestHarness\Properties\AssemblyInfo.cs" />
    <Compile Remove="Tyche\DataFrame.cs" />
    <Compile Remove="Tyche\DataStore.cs" />
    <Compile Remove="Tyche\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="Tyche\obj\Debug\net5.0\Tyche.AssemblyInfo.cs" />
    <Compile Remove="Tyche\Program.cs" />
    <Compile Remove="Tyche\TimeSeries.cs" />
  </ItemGroup>
</Project>