<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord" Version="3.8.0" />
      <PackageReference Include="Accord.Math" Version="3.8.0" />
      <PackageReference Include="Accord.Statistics" Version="3.8.0" />
      <PackageReference Include="Deedle" Version="2.3.0" />
      <PackageReference Include="Deedle.Excel" Version="2.3.0" />
      <PackageReference Include="Deedle.Math" Version="2.3.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DatabaseConnectionTool\CreateDatabaseConnection\Connection.csproj" />
      <ProjectReference Include="..\..\Utility\Utility\Utility.csproj" />
    </ItemGroup>

</Project>
